<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота №1</title>
    <style>
        body {
            background-color: rgb(0, 255, 136);
        }

        h1 {
            text-align: center;
            font-family: "Times New Roman", Times, serif;
            font-weight: bold;
        }

        h2 {
            text-align: left;
            font-family: Calibri, sans-serif;
        }

        h3 {
            text-align: right;
            font-family: "Courier New", Courier, monospace;
            font-style: italic;
        }

        ul {
            list-style-type: disc;
        }

        a {
            text-decoration: none;
            color: rgb(4, 0, 255);
        }
    </style>
</head>

<body>

    <h1>Лабораторна робота №1</h1>
    <h2>Тема: Основи роботи в HTML. Створення Web-сторінок</h2>
    <h3>Руснак Даніїл</h3>

    <ul>
        <li><a href="lists.html">Списки ПЗ№ 1,2</a></li>
        <li><a href="tables.html">Таблиці</a></li>
        <li><a href="pictures.html">Картинки</a></li>
        <li><a href="links.html">Гіперпосилання</a></li>
        <li><a href="examples.html">Приклади</a></li>
        <li><a href="mainpage.html">Привітальня головна сторінка ПЗ№3</a></li>
        <li><a href="javascript.html">(Завдання 1)Основи роботи з Javascript ПР№10,11,12 ПЗ№4</a></li>
        <li><a href="javascriptBLOCK.html">(Завдання 2)Основи роботи з Javascript ПР№10,11,12 ПЗ№4</a></li>
        <li><a href="lr5_1.html">(Завдання 1)Робота з умовними операторами в JS ПР№13,14 ПЗ№5</a></li>
        <li><a href="LAB5.html">(Завдання 2)Робота з умовними операторами в JS ПР№13,14 ПЗ№5</a></li>
        <li><a href="rebbits.html">(Завдання 1)Робота з циклічними операторами в JS ПЗ№15,16,17,18,19 ПЗ№6</a></li>
        <li><a href="lr6_2.html">(Завдання 2)Робота з циклічними операторами в JS ПЗ№15,16,17,18,19 ПЗ№6</a></li>
        <li><a href="LAB6.html">(Завдання 3)Робота з циклічними операторами в JS ПЗ№15,16,17,18,19 ПЗ№6</a></li>
    </ul>

</body>

</html>